.challenge {
    display: flex;
    justify-items: left;
    flex-wrap: wrap;
    margin-top: 15px;
    h2 {
        padding: 15px;
        color: #3f51b5;
        margin: 0px;
        font-size: 20px;
        font-weight: bold;
        background: #f7f7f7;
        border-bottom: solid 1px #DDD;
    }
}
.items{
    margin: 15px 15px 15px 0px;
    border: solid 1px #ddd;
    border-radius: 10px;
    overflow: hidden;
    max-width: 320px;
    box-shadow: 0px 5px #DDD;
    word-break: break-word;
}
.tags {
    padding: 5px;
    border-radius: 3px;
    border: solid 1px #DDD;
    margin-right: 5px;
    background: #f1f1f1;
    margin-bottom: 5px;
}
.font {
    color: #ababab;
    font-size: 20px;
    cursor: pointer;
    text-align: right;
    margin-top: 10px;
}
.font.active{
    color: #000;
}